{
  "name": "gife-backend",
  "version": "1.0.0",
  "description": "Super fast GIFE miceoservices using super lightweight nodejs Micro ",
  "main": "index.js",
  "repository": "https://github.com/dream10005/gife-backend.git",
  "author": "Jirat Onaree <jirat.onaree@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "micro",
    "dev": "micro-dev"
  },
  "dependencies": {
    "eslint": "^4.14.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "micro": "^9.0.2",
    "micro-dev": "^2.1.1",
    "microrouter": "^3.0.0",
    "mysql2": "^1.5.1",
    "sequelize": "^4.31.1",
    "serverless-google-cloudfunctions": "^1.1.1"
  }
}
